\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gori2005new}
\citation{scarselli2008graph}
\citation{alon2020bottleneck}
\citation{towardsdatascience}
\citation{oono2019graph}
\citation{alon2020bottleneck}
\citation{li2018deeper}
\citation{rong2019dropedge}
\citation{li2019deepgcns}
\citation{zeng2021decoupling}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:RelatedWork}{{2}{1}{Related work}{section.2}{}}
\newlabel{sec:OurMethod}{{3}{2}{Our method}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:NetworkTrainProcedure}{{1}{3}{Network Training Procedure\relax }{algorithm.1}{}}
\newlabel{alg:OptimalDepth}{{2}{3}{Optimal-depth Data Creation\relax }{algorithm.2}{}}
\citation{hu2020open}
\newlabel{fig:histogram}{{1}{4}{Histograms of optimal depths\relax }{figure.caption.3}{}}
\newlabel{sec:Experiments}{{4}{4}{Experiments}{section.4}{}}
\newlabel{sec:Results}{{5}{4}{Results}{section.5}{}}
\newlabel{fig:correlation_heatmap}{{2}{4}{Correlation heatmap for centrality features and optimal depth\relax }{figure.caption.8}{}}
\newlabel{tab:clf_performance}{{1}{5}{best model and accuracy (\%) over different sets and max\_depths. Model index: (A) - decision tree, (B) - AdaBoost, (C) - Random Forest, (D) - MLP\relax }{table.caption.5}{}}
\newlabel{tab:clf_performance_combined}{{2}{5}{best model and accuracy (\%) over different sets and max\_depths, trained and evaluated with centrality features as well as the graph features used for node classification. The model used is AdaBoost.\relax }{table.caption.6}{}}
\newlabel{sec:Discussion}{{6}{5}{Discussion}{section.6}{}}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{towardsdatascience}{{1}{}{{tow}}{{}}}
\bibcite{alon2020bottleneck}{{2}{2020}{{Alon and Yahav}}{{}}}
\bibcite{gori2005new}{{3}{2005}{{Gori et~al.}}{{Gori, Monfardini, and Scarselli}}}
\bibcite{hu2020open}{{4}{2020}{{Hu et~al.}}{{Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and Leskovec}}}
\bibcite{li2019deepgcns}{{5}{2019}{{Li et~al.}}{{Li, Muller, Thabet, and Ghanem}}}
\bibcite{li2018deeper}{{6}{2018}{{Li et~al.}}{{Li, Han, and Wu}}}
\bibcite{oono2019graph}{{7}{2019}{{Oono and Suzuki}}{{}}}
\bibcite{rong2019dropedge}{{8}{2019}{{Rong et~al.}}{{Rong, Huang, Xu, and Huang}}}
\bibcite{scarselli2008graph}{{9}{2008}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{zeng2021decoupling}{{10}{2021}{{Zeng et~al.}}{{Zeng, Zhang, Xia, Srivastava, Malevich, Kannan, Prasanna, Jin, and Chen}}}
\newlabel{sec:SummaryFuture}{{7}{6}{Summary and future work}{section.7}{}}
\gdef \@abspage@last{6}
