\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gori2005new}
\citation{scarselli2008graph}
\citation{alon2020bottleneck}
\citation{towardsdatascience}
\citation{oono2019graph}
\citation{alon2020bottleneck}
\citation{li2018deeper}
\citation{rong2019dropedge}
\citation{li2019deepgcns}
\citation{zeng2021decoupling}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:RelatedWork}{{2}{1}{Related work}{section.2}{}}
\newlabel{sec:OurMethod}{{3}{2}{Our method}{section.3}{}}
\newlabel{sec:Experiments}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:Results}{{5}{2}{Results}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:NetworkTrainProcedure}{{1}{3}{Network Training Procedure\relax }{algorithm.1}{}}
\newlabel{alg:OptimalDepth}{{2}{3}{Optimal-depth Data Creation\relax }{algorithm.2}{}}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{towardsdatascience}{{1}{}{{tow}}{{}}}
\bibcite{alon2020bottleneck}{{2}{2020}{{Alon and Yahav}}{{}}}
\bibcite{gori2005new}{{3}{2005}{{Gori et~al.}}{{Gori, Monfardini, and Scarselli}}}
\bibcite{li2019deepgcns}{{4}{2019}{{Li et~al.}}{{Li, Muller, Thabet, and Ghanem}}}
\bibcite{li2018deeper}{{5}{2018}{{Li et~al.}}{{Li, Han, and Wu}}}
\bibcite{oono2019graph}{{6}{2019}{{Oono and Suzuki}}{{}}}
\bibcite{rong2019dropedge}{{7}{2019}{{Rong et~al.}}{{Rong, Huang, Xu, and Huang}}}
\bibcite{scarselli2008graph}{{8}{2008}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{zeng2021decoupling}{{9}{2021}{{Zeng et~al.}}{{Zeng, Zhang, Xia, Srivastava, Malevich, Kannan, Prasanna, Jin, and Chen}}}
\newlabel{tab:game_metric_exp}{{1}{4}{effect of game metric hyperparameters on given valeue. Low values of the metric indicate better performance, worst possible value is 16.\relax }{table.caption.4}{}}
\newlabel{fig:noise_game_metric}{{1}{4}{Game metric as a function of noise\relax }{figure.caption.6}{}}
\newlabel{sec:Conclusion}{{6}{4}{Conclusion and future work}{section.6}{}}
\gdef \@abspage@last{4}
